# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kivinus/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivinus/rickandmorty/: AppActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/kivinus/rickandmorty/adapters/: RamCharactersListAdapter.kt  RamLoadStateAdapter.kt
app/src/main/java/com/kivinus/rickandmorty/api/: RamApiService.kt
app/src/main/java/com/kivinus/rickandmorty/api/response/: RamApiCharacterResponse.kt  RamApiLocationResponse.kt  RamApiResponse.kt  RamApiResponseInfo.kt  RamCharacterResponseLocation.kt  RamCharacterResponseOrigin.kt
app/src/main/java/com/kivinus/rickandmorty/data/: CharactersPagingSource.kt  NetworkRepository.kt
app/src/main/java/com/kivinus/rickandmorty/di/: AppModule.kt
app/src/main/java/com/kivinus/rickandmorty/fragments/: CharacterDetailFragment.kt  CharactersListFragment.kt
app/src/main/java/com/kivinus/rickandmorty/model/: CharacterDetailInfo.kt
app/src/main/java/com/kivinus/rickandmorty/utils/: CharacterInfoResponse.kt
app/src/main/java/com/kivinus/rickandmorty/viewmodels/: CharacterDetailViewModel.kt  CharactersListViewModel.kt
app/src/main/res/drawable/: circle_indicator_gray.xml  circle_indicator_green.xml  ic_launcher_background.xml  image_view_gradient.xml  rounded_shape_bg.xml
app/src/main/res/layout/: activity_app.xml  fragment_character_detail.xml  fragment_characters_list.xml  list_item_character.xml  load_state_footer.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kivinus/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
