// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        glideVersion = '4.12.0'
        pagingVersion = '3.0.1'
        navigationVersion = '2.3.5'
        hiltLifecycleVersion = '1.0.0-alpha01'
        okhttpVersion = '4.9.0'
        lifecycleVersion = '2.4.0-alpha02'
        gradleVersion = '4.2.2'
        viewBindingPropertyDelegateVersion = '1.5.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Default
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}